{{extends "./layouts/base.jet"}}

{{block browserTitle()}}Welcome{{end}}

{{block css()}}

{{end}}

{{block pageContent()}}
    <div class="col text-center">
        <div class="d-flex align-items-center justify-content-center mt-5">
            <div>
                <img src="/public/images/bendis.png" class="mb-5" style="width: 100px;height:auto;" alt="Bendis Logo">
                <h1>Bendis</h1>
                <hr>
                <small class="text-muted">Welcome to the Bendis Framework</small>
                <hr>
                <small class="text-muted">Created by Zeno-Daniel Görbe</small>
            </div>
        </div>

    </div>
{{end}}

{{block js()}}

{{end}}